{
  "name": "tyrone",
  "version": "1.1.0",
  "description": "A friendly auto response bot for Discord",
  "main": "main.js",
  "dependencies": {
    "discordie": "^0.11.0",
    "fs": "^0.0.1-security",
    "maljs": "^0.2.1",
    "request": "^2.81.0",
    "rivescript": "^1.17.2",
    "get-json": "^0.0.3",
     "imdb-api": "^2.2.2",
     "pokedex-promise-v2": "*",
      "spotify-web-api-node": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heark/Tyrone.git"
  },
  "author": "Antwaun Tune",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Heark/Tyrone/issues"
  },
  "homepage": "https://github.com/Heark/Tyrone#readme"
}
